# APytorchLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner_button.xml
app/src/main/res/layout/: activity_mean_net.xml  activity_meannet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageclassifier/: build.gradle
imageclassifier/test/: build.gradle
imageclassifier/test/src/main/: AndroidManifest.xml
imageclassifier/test/src/main/res/layout/: activity_main.xml
imageclassifier/test/src/main/res/values/: themes.xml
imageclassifier_test/: build.gradle
imageclassifier_test/src/main/res/values/: strings.xml
imageclassifier_test/src/main/res/values-night/: themes.xml
imagesegmentation/test/: build.gradle
imagesegmentation/test/src/main/: AndroidManifest.xml
imagesegmentation/test/src/main/assets/: 20_unet.pt
imagesegmentation_test/: build.gradle
imagesegmentation_test/src/main/java/com/mozhimen/torchloader/imagesegmentation/test/: MainActivity.kt  UNetActivity.kt  Utils.java
imagesegmentation_test/src/main/res/drawable/: corner_button.xml
imagesegmentation_test/src/main/res/layout/: activity_unet.xml
imagesegmentation_test/src/main/res/values/: strings.xml
nets/: MeanNet.py  mean_net.pt  mean_net.pth
torchloader/: build.gradle
torchloader_basic/: build.gradle
torchloader_lite/: build.gradle
(+20 files in other folders)
